if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

export ZSH="$HOME/.oh-my-zsh"
export PYENV_ROOT="$HOME/.pyenv"

eval "$(pyenv init -)"
eval "$(pyenv virtualenv-init -)"

ZSH_THEME="powerlevel10k/powerlevel10k"

plugins=(git)

source $ZSH/oh-my-zsh.sh

alias zsh.conf="nvim ~/.config/zsh/zsh.conf"
alias alacritty.conf="nvim ~/.config/alacritty/alacritty.toml"
alias v="nvim"
alias ls="lsd"
alias work="cd ~/Documents/Work/"
alias commit="git commit -m 'randomly committing the status quo'"
alias comma="git add . && git commit -m 'randomly committing the status quo'"
alias neben="cd ~/Documents/Peops/MO/Neben"
alias lab="cd ~/Documents/Work/Lab"
alias lg="lazygit"

# function main() {
#   local mainFile="main.rnw"
#
#   echo "Current directory: $PWD"
#
#   if [[ -e "$mainFile" ]]; then
#     nvim "$mainFile"
#   else
#     cd TexFiles && nvim "$mainFile"
#   fi
# }

function main() {
  local mainFileRnw="main.rnw"
  local mainFileTex="main.tex"
  
  echo "Current directory: $PWD"

  if [[ -e "$mainFileRnw" ]]; then
    nvim "$mainFileRnw"
  elif [[ -e "$mainFileTex" ]]; then
    nvim "$mainFileTex"
  else
    cd TexFiles
    if [[ -e "$mainFileRnw" ]]; then
      nvim "$mainFileRnw"
    elif [[ -e "$mainFileTex" ]]; then
      nvim "$mainFileTex"
    else
      echo "No main.rnw or main.tex file found."
    fi
  fi
}

find() {
  local name="$1"
  if [ -z ${var+x} ]; then
    defaults write com.apple.Finder AppleShowAllFiles true
  else
    defaults write com.apple.Finder AppleShowAllFiles "$name"
  fi
  killall Finder
}

apa() {
  local name="$1"
  cp -r ~/Documents/Work/General/LaTeX/templates/writing_paper "$name"
}

min() {
  local name="$1"
  cp -r ~/Documents/Work/General/LaTeX/templates/minimal "$name"
}

rmin() {
  local name="$1"
  cp -r ~/Documents/Work/General/LaTeX/templates/minimal_RNW "$name"
}

finish() {
  local name="$1"
  cp -r ./main.pdf ~/Desktop/"$name".pdf
}

pres() {
  local name="$1"
  cp -r ~/Documents/Work/General/LaTeX/templates/presentations/default "$name"
}

min_pres() {
  local name="$1"
  cp -r ~/Documents/Work/General/LaTeX/templates/presentations/minimal "$name"
}

eigen() {
  cp -r ~/Documents/Work/General/LaTeX/templates/Eigen ./Eigen
}

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export PKG_CONFIG=/opt/homebrew/bin/pkg-config
# export PKG_CONFIG_PATH=

pyenv activate base
